{
  "name": "colorly",
  "type": "module",
  "version": "0.1.0",
  "description": "this package is a library for parsing colors within the sRGB color space. it includes rgb(a), hsl(a), hsv(a), hex and cmyk. It mainly focuses on web standards, which is why it has build in css support. However, it may be used in any application that follows the css color standards level 4. ",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "npx babel src --out-dir dist",
    "prepublish": "npx run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckerdent/colorly.git"
  },
  "keywords": [
    "color",
    "rgb",
    "rgba",
    "hex",
    "hsl",
    "hsla",
    "hsv",
    "hsva",
    "cymk",
    "cmyk",
    "css",
    "background-color",
    "parser",
    "colorly",
    "colors",
    "saturation",
    "hue",
    "value",
    "lightness",
    "brightness",
    "luminosity"
  ],
  "author": "deckerdent",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deckerdent/colorly/issues"
  },
  "homepage": "https://github.com/deckerdent/colorly#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "jest": "^27.5.1"
  }
}
